export DEVMODE=true
export HTTP_RPC_PROVIDER_URL=https://evm-atlas.planq.network
export WS_RPC_PROVIDER_URL=wss://evm-atlas-ws.planq.network
export PRICE_SOURCES=$(cat devPriceSourcesConfig.txt)
export OVERRIDE_INDEX=1
export OVERRIDE_ORACLE_COUNT=3
export API_KEYS=$(cat devApiKeys.txt)
export MID_AGGREGATION_MAX_EXCHANGE_VOLUME_SHARE=1
